<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-101</title>
    <link rel="stylesheet" href="/01_css/app.css" />
    <!--
    <style>
      h1 {
        color: aqua !important;
      }
    </style> -->
    <!--เชื่อมcss ใส่ทั้ง rel=stylesheet ทั้ง href-->

    <!--2. EXERCISE internal line-->
    <style>
      h2 {
        color: yellow;
      }
    </style>
  </head>

  <body>
    <!--inline css-->
    <!--ถ้ามีสีทับกันเยอะๆ มันจะเลือก inline ก่อน -> -->
    <!-- <h1 id="hellojsd" class="hellotext" style="color: pink">สวัสดี JSD12</h1>
    

    <p class="greenp">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consectetur
      ipsa iste temporibus nulla fugiat!
    </p>

    
    <div class="card">
      <div class="card__title">title</div>
      <div class="card__content card__content--light"></div>
    </div> -->

    <h1 style="color: red">
      this is <span style="color: pink">inline Style</span>
      <!--1. EXERCISE inline-->
    </h1>
    <h2>this is internal Style</h2>
    <p>this is External Style</p>
  </body>
</html>
